[gd_scene format=3 uid="uid://bpt6p4b6g3ryt"]

[ext_resource type="Script" uid="uid://bjne2f03patu4" path="res://scenes/weapon_pistol.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://brfuog8ya5r3k" path="res://assets/weapons/pistol/new_sprite_frames.tres" id="2_i64ra"]

[node name="WeaponPistol" type="Node2D" unique_id=2037980163]
script = ExtResource("1_script")

[node name="PistolSprite" type="AnimatedSprite2D" parent="." unique_id=1670843803]
position = Vector2(2, 150)
sprite_frames = ExtResource("2_i64ra")
animation = &"idle"
