[gd_scene format=3 uid="uid://drjganthrvm2w"]

[ext_resource type="Texture2D" uid="uid://n5ta8ouwyeb0" path="res://assets/weapons/fist/left-fist.png" id="1_left"]
[ext_resource type="Texture2D" uid="uid://b08yfmyj0vbs3" path="res://assets/weapons/fist/right-fist.png" id="2_right"]
[ext_resource type="Script" uid="uid://dlfno5fln3xp4" path="res://scenes/weapon_fist.gd" id="3_script"]

[node name="WeaponFist" type="Node2D"]
script = ExtResource("3_script")

[node name="LeftFist" type="Sprite2D" parent="."]
position = Vector2(-350, 350)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_left")

[node name="RightFist" type="Sprite2D" parent="."]
position = Vector2(350, 350)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_right")
